{% extends "base.html" %}
{% block inicio %}

    <div class="b-example-divider ">
        <h1 class="text-center fst-italic">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bi bi-pin"/>
            </svg>
            "Listar Factura"

        </h1>
    </div>


   <div class="d-flex justify-content-between py-lg-4 fst-italic">
        <div>
            {#            left#}
            <a href='{% url 'crear_factura' %}' class="btn btn-primary btn-lg" type="button">
                <svg class="bi me-2" width="32" height="20">
                    <use xlink:href="#bi bi-plus-square-fill"/>
                </svg>
                Crear Factura </a>
        </div>

        <div>
            {#            right#}
            <form action="{% url 'consultar_factura' %}" method="post">
                {% csrf_token %}
                {{  buscarfecha_ingreso.as_table }}
                <button type="submit">
                    <svg class="bi me-2" width="40" height="20">
                        <use xlink:href="#bi bi-search"/>
                    </svg>
                </button>

            </form>
        </div>
    </div>




    <div class="table-responsive fst-italic">
        <table class="table table-striped table-sm">
            <thead>
            <tr>
                <th scope="col">fecha facturacion</th>
                <th scope="col">total</th>
                <th scope="col">iva</th>
                <th scope="col">Producto</th>
                <th scope="col">Fecha Creacion</th>
                <th scope="col">Fecha Modificacion</th>
                <th scope="col">Modificar</th>
                <th scope="col">Eliminar</th>
            </tr>
            </thead>
            <tbody>
            {% for fat in factura_ls %}
                {% if fat.estado == 1 %}
                    <tr>
                        <td> {{ fat.fecha_facturacion }} </td>
                        <td> {{ fat.total_factura }} </td>
                        <td> {{ fat.iva }} </td>
                        <td> {{ fat.producto_v }} </td>
                        <td> {{ fat.fecha_creacion | date }} </td>
                        <td> {{ fat.fecha_modificacion | date }} </td>
                        <td><a href='{% url 'modificar_factura' fat.id %}'>
                            <svg class="bi me-2" width="32" height="20">
                                <use xlink:href="#bi bi-pencil-square"/>
                            </svg>
                        </a></td>
                        <td><a href='{% url 'eliminar_factura' fat.id %}'>
                            <svg class="bi me-2" width="32" height="20">
                                <use xlink:href="#bi bi-trash"/>
                            </svg>
                        </a></td>
                    </tr>
                {% endif %}
            {% endfor %}
            </tbody>
        </table>
    </div>


{% endblock %}