{% extends "base.html" %}
{% block inicio %}

    <div class="b-example-divider ">
        <h1 class="text-center fst-italic">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bi bi-pin"/>
            </svg>
            "Listar Producto"

        </h1>
    </div>


    <div class="d-flex justify-content-between py-lg-4 fst-italic">
        <div>
            {#            left#}
            <a href='{% url 'crear_producto' %}' class="btn btn-primary btn-lg" type="button">
                <svg class="bi me-2" width="32" height="20">
                    <use xlink:href="#bi bi-plus-square-fill"/>
                </svg>
                Crear Producto </a>
        </div>

        <div>
            {#            right#}
            <form action="{% url 'consultar_producto' %}" method="post">
                {% csrf_token %}
                {{ buscarfecha_ingreso.as_table }}
                <button type="submit">
                    <svg class="bi me-2" width="40" height="20">
                        <use xlink:href="#bi bi-search"/>
                    </svg>
                </button>

            </form>
        </div>
    </div>



    <div class="table-responsive fst-italic">
        <table class="table table-striped table-sm">
            <thead>
            <tr>
                <th scope="col">descripcion</th>
                <th scope="col">precio_venta</th>
                <th scope="col">precio_costo</th>
                <th scope="col">stock</th>
                <th scope="col">fecha_ingreso</th>
                <th scope="col">Fecha Creacion</th>
                <th scope="col">Fecha Modificacion</th>
                <th scope="col">Modificar</th>
                <th scope="col">Eliminar</th>
            </tr>
            </thead>
            <tbody>
            {% for prod in producto_ls %}
                {% if prod.estado == 1 %}
                    <tr>
                        <td> {{ prod.descripcion }} </td>
                        <td> {{ prod.precio_venta }} </td>
                        <td> {{ prod.precio_costo }} </td>
                        <td> {{ prod.stock }} </td>
                        <td> {{ prod.fecha_ingreso }} </td>
                        <td> {{ prod.fecha_creacion | date }} </td>
                        <td> {{ prod.fecha_modificacion | date }} </td>
                        <td><a href='{% url 'modificar_producto' prod.id %}'>
                            <svg class="bi me-2" width="32" height="20">
                                <use xlink:href="#bi bi-pencil-square"/>
                            </svg>
                        </a></td>
                        <td><a href='{% url 'eliminar_producto' prod.id %}'>
                            <svg class="bi me-2" width="32" height="20">
                                <use xlink:href="#bi bi-trash"/>
                            </svg>
                        </a></td>
                    </tr>
                {% endif %}
            {% endfor %}
            </tbody>
        </table>
    </div>


{% endblock %}