{% extends "base.html" %}
{% block inicio %}

    <div class="b-example-divider ">
        <h1 class="text-center fst-italic">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bi bi-pin"/>
            </svg>
            "Listar Cliente"

        </h1>
    </div>


    <div class="d-flex justify-content-between py-lg-4 fst-italic">
        <div>
            {#            left#}
            <a href='{% url 'crear_cliente' %}' class="btn btn-primary btn-lg" type="button">
                <svg class="bi me-2" width="32" height="20">
                    <use xlink:href="#bi bi-plus-square-fill"/>
                </svg>
                Crear Cliente </a>
        </div>

        <div>
            {#            right#}
            <form action="{% url 'consultar_cliente' %}" method="post">
                {% csrf_token %}
                {{ buscarpornombre_cliente.as_table }}
                <button type="submit">
                    <svg class="bi me-2" width="40" height="20">
                        <use xlink:href="#bi bi-search"/>
                    </svg>
                </button>

            </form>
        </div>
    </div>



    <div class="table-responsive fst-italic">
        <table class="table table-striped table-sm">
            <thead>
            <tr>
                <th scope="col">Tipo Doc</th>
                <th scope="col">Identificacion</th>
                <th scope="col">Nombre Cliente</th>
                <th scope="col">Ciudad</th>
                <th scope="col">Direccion</th>
                <th scope="col">Celular</th>
                <th scope="col">Correo</th>
                <th scope="col">Fecha Creacion</th>
                <th scope="col">Fecha Modificacion</th>
                <th scope="col">Modificar</th>
                <th scope="col">Eliminar</th>
            </tr>
            </thead>
            <tbody>
            {% for cliente in cliente_ls %}
                {% if cliente.estado == 1 %}
                    <tr>
                        <td> {{ cliente.Tipo_Documento }} </td>
                        <td> {{ cliente.identificacion }} </td>
                        <td> {{ cliente.nombre_cliente }} </td>
                        <td> {{ cliente.ciudad1 }} </td>
                        <td> {{ cliente.direccion }} </td>
                        <td> {{ cliente.celular }} </td>
                        <td> {{ cliente.correo }} </td>

                        <td> {{ cliente.fecha_creacion | date }} </td>
                        <td> {{ cliente.fecha_modificacion | date }} </td>
                        <td><a href='{% url 'modificar_cliente' cliente.id %}'>
                            <svg class="bi me-2" width="32" height="20">
                                <use xlink:href="#bi bi-pencil-square"/>
                            </svg>
                        </a></td>
                        <td><a href='{% url 'eliminar_cliente' cliente.id %}'>
                            <svg class="bi me-2" width="32" height="20">
                                <use xlink:href="#bi bi-trash"/>
                            </svg>
                        </a></td>
                    </tr>
                {% endif %}
            {% endfor %}
            </tbody>
        </table>
    </div>


{% endblock %}