<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf8mb4">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Karla Gomez, Miley Moran, Michael Rosero, and Bootstrap contributors">
    <meta name="generator" content="Karly 0.87.0">
    <title>Signin Template · Bootstrap v5.1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">

    

    <!-- Bootstrap core CSS -->
      {% load static %}
<link href="{% static '/dist/css/bootstrap.min.css' %}" rel="stylesheet">
{% load static %}
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
      {% load static %}
    <link href="{%  static 'signin.css' %}" rel="stylesheet">
  </head>
  <body class="text-center">
    
<main class="form-signin">
  <form>
    <img class="mb-4" src="../static/fast.logo.jpg" alt="" width="300" height="300">
    <h1 class="h3 mb-3 fw-normal">Bienvenidos al Sistema "Fast All Solutions"</h1>

    <div class="form-floating">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Usuario</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Contraseña</label>
    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Recordar
      </label>
    </div>
      <p><button class="w-100 btn btn-lg btn-primary" type="submit">Ingresar</button></p>
      <p><button class="w-100 btn btn-lg btn-primary" type="submit">Registrarse</button></p>
      <p><button class="w-100 btn btn-lg btn-primary" type="submit">Recordar Contraseña</button></p>
    <p class="mt-5 mb-3 text-muted">&copy; 2021–2021</p>

  </form>
</main>


    
  </body>
</html>
