{% extends "base.html" %}
{% block inicio %}

    <div class="b-example-divider ">
        <h1 class="text-center fst-italic">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bi bi-pin"/>
            </svg>
            "Listar Proveedor"

        </h1>
    </div>


    <div class="d-flex justify-content-between py-lg-4 fst-italic">
        <div>
            {#            left#}
            <a href='{% url 'crear_proveedor' %}' class="btn btn-primary btn-lg" type="button">
                <svg class="bi me-2" width="32" height="20">
                    <use xlink:href="#bi bi-plus-square-fill"/>
                </svg>
                Crear Proveedor </a>
        </div>

        <div>
            {#            right#}
            <form action="{% url 'consultar_proveedor' %}" method="post">
                {% csrf_token %}
                {{ buscarnombre_comercial.as_table }}
                <button type="submit">
                    <svg class="bi me-2" width="40" height="20">
                        <use xlink:href="#bi bi-search"/>
                    </svg>
                </button>

            </form>
        </div>
    </div>



    <div class="table-responsive fst-italic">
        <table class="table table-striped table-sm">
            <thead>
            <tr>
                <th scope="col">Nombre_proveedor</th>
                <th scope="col">Nombre_comercial</th>
                <th scope="col">direccion</th>
                <th scope="col">telefono</th>
                <th scope="col">Fecha Creacion</th>
                <th scope="col">Fecha Modificacion</th>
                <th scope="col">Modificar</th>
                <th scope="col">Eliminar</th>
            </tr>
            </thead>
            <tbody>
            {% for prov in proveedor_ls %}
                {% if prov.estado == 1 %}
                    <tr>
                        <td> {{ prov.nombre_proveedor}} </td>
                        <td> {{ prov.nombre_comercial}} </td>
                        <td> {{ prov.direccion}} </td>
                        <td> {{ prov.telefono}} </td>
                        <td> {{ prov.fecha_creacion | date }} </td>
                        <td> {{ prov.fecha_modificacion | date }} </td>
                        <td><a href='{% url 'modificar_proveedor' prov.id %}'>
                            <svg class="bi me-2" width="32" height="20">
                                <use xlink:href="#bi bi-pencil-square"/>
                            </svg>
                        </a></td>
                        <td><a href='{% url 'eliminar_proveedor' prov.id %}'>
                            <svg class="bi me-2" width="32" height="20">
                                <use xlink:href="#bi bi-trash"/>
                            </svg>
                        </a></td>
                    </tr>
                {% endif %}
            {% endfor %}
            </tbody>
        </table>
    </div>


{% endblock %}