{% extends "base.html" %}
{% block inicio %}

    <div class="b-example-divider ">
        <h1 class="text-center fst-italic">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bi bi-pin"/>
            </svg>
            "Listar Devolucion"

        </h1>
    </div>


    <div class="d-flex justify-content-between py-lg-4 fst-italic">
        <div>
            {#            left#}
            <a href='{% url 'crear_devolucion' %}' class="btn btn-primary btn-lg" type="button">
                <svg class="bi me-2" width="32" height="20">
                    <use xlink:href="#bi bi-plus-square-fill"/>
                </svg>
                Crear Devolucion </a>
        </div>

        <div>
            {#            right#}
            <form action="{% url 'consultar_devolucion' %}" method="post">
                {% csrf_token %}
                {{ buscarporfecha_devolucion.as_table }}
                <button type="submit">
                    <svg class="bi me-2" width="40" height="20">
                        <use xlink:href="#bi bi-search"/>
                    </svg>
                </button>

            </form>
        </div>
    </div>



    <div class="table-responsive fst-italic">
        <table class="table table-striped table-sm">
            <thead>
            <tr>
                <th scope="col">motivo</th>
                <th scope="col">fecha devolucion</th>
                <th scope="col">cantidad</th>
                <th scope="col">Fecha Creacion</th>
                <th scope="col">Fecha Modificacion</th>
                <th scope="col">Modificar</th>
                <th scope="col">Eliminar</th>

            </tr>
            </thead>
            <tbody>
            {% for devolucion in devolucion_ls %}
                {% if devolucion.estado == 1 %}
                    <tr>
                        <td> {{ devolucion.motivo }} </td>
                        <td> {{ devolucion.fecha_devolucion }} </td>
                        <td> {{ devolucion.cantidad }} </td>
                        <td> {{ devolucion.fecha_creacion | date }} </td>
                        <td> {{ devolucion.fecha_modificacion | date }} </td>
                        <td><a href='{% url 'modificar_devolucion' devolucion.id %}'>
                            <svg class="bi me-2" width="32" height="20">
                                <use xlink:href="#bi bi-pencil-square"/>
                            </svg>
                        </a></td>
                        <td><a href='{% url 'eliminar_devolucion' devolucion.id %}'>
                            <svg class="bi me-2" width="32" height="20">
                                <use xlink:href="#bi bi-trash"/>
                            </svg>
                        </a></td>
                    </tr>
                {% endif %}
            {% endfor %}
            </tbody>
        </table>
    </div>


{% endblock %}