{% extends "base.html" %}
{% block inicio %}

    <div class="b-example-divider ">
        <h1 class="text-center fst-italic">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bi bi-pin"/>
            </svg>
            "Listar Tipo_de_Documento"

        </h1>
    </div>


    <div class="d-flex justify-content-between py-lg-4 fst-italic">
        <div>
            {#            left#}
            <a href='{% url 'crear_tipo_de_documento' %}' class="btn btn-primary btn-lg" type="button">
                <svg class="bi me-2" width="32" height="20">
                    <use xlink:href="#bi bi-plus-square-fill"/>
                </svg>
                Crear tipo_de_documento </a>
        </div>

        <div>
            {#            right#}
            <form action="{% url 'consultar_tipo_de_documento' %}" method="post">
                {% csrf_token %}
                {{ buscarportipo_de_documento.as_table }}
                <button type="submit">
                    <svg class="bi me-2" width="40" height="20">
                        <use xlink:href="#bi bi-search"/>
                    </svg>
                </button>

            </form>
        </div>
    </div>



    <div class="table-responsive fst-italic">
        <table class="table table-striped table-sm">
            <thead>
            <tr>
                <th scope="col">tipo_de_documento</th>
                <th scope="col">Fecha Creacion</th>
                <th scope="col">Fecha Modificacion</th>
                <th scope="col">Modificar</th>
                <th scope="col">Eliminar</th>
            </tr>
            </thead>
            <tbody>
            {% for tip in tipo_de_documento_ls %}
                {% if tip.estado == 1 %}
                    <tr>
                        <td> {{ tip.documento }} </td>
                        <td> {{ tip.fecha_creacion | date }} </td>
                        <td> {{ tip.fecha_modificacion | date }} </td>
                        <td><a href='{% url 'modificar_tipo_de_documento' tip.id %}'>
                            <svg class="bi me-2" width="32" height="20">
                                <use xlink:href="#bi bi-pencil-square"/>
                            </svg>
                        </a></td>
                        <td><a href='{% url 'eliminar_tipo_de_documento' tip.id %}'>
                            <svg class="bi me-2" width="32" height="20">
                                <use xlink:href="#bi bi-trash"/>
                            </svg>
                        </a></td>
                    </tr>
                {% endif %}
            {% endfor %}
            </tbody>
        </table>
    </div>


{% endblock %}